{
  "name": "bitmap-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "tsc && cross-env NODE_ENV=production node -r module-alias/register ./dist/app",
    "start:debug": "tsc && cross-env NODE_ENV=development node -r module-alias/register ./dist/app",
    "test": "jest",
    "lint": "tslint -c ./tslint.json --fix './src/**/*.ts'",
    "clean": "rimraf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmanyshev/bitmap-assignment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmanyshev/bitmap-assignment/issues"
  },
  "homepage": "https://github.com/mmanyshev/bitmap-assignment#readme",
  "devDependencies": {
    "@types/jest": "24.0.15",
    "jest": "24.8.0",
    "mock-stdin": "0.3.1",
    "rimraf": "2.6.3",
    "ts-jest": "24.0.2",
    "tslint": "5.18.0",
    "tslint-config-airbnb": "5.11.1"
  },
  "_moduleAliases": {
    "app": "dist/app/"
  },
  "dependencies": {
    "@types/node": "12.0.10",
    "cross-env": "5.2.0",
    "module-alias": "2.2.0",
    "typescript": "3.5.2"
  }
}
